IGNORE_GITIGNORED_FILES=true
MARKDOWN_CONFIG_FILE=.markdownlint.yml
VALIDATE_ALL_CODEBASE=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_JSON=true
VALIDATE_MARKDOWN=true
VALIDATE_NATURAL_LANGUAGE=true
VALIDATE_YAML=true
